# exoscale-sdk-java

./: .gitattributes  .gitignore  .openapi-generator-ignore  ApiClient.java  CHANGELOG.md  README 2.md  README Genearted.md  README.md  build.gradle  index.html  kiota-lock.json  pom.xml  source.yaml
speakeasy/: README.md  USAGE.md  build.gradle  openapi.yaml
speakeasy/docs/models/components/: AccessControl.md  AccessKey.md  AccessKeyOperation.md  AccessKeyResource.md  AccessKeyType.md  Acls.md  Action.md  Addons.md  Addressfamily.md  AllowAccessToSelectedServiceComponentsThroughPrivatelink.md  AntiAffinityGroup.md  AntiAffinityGroupInput.md  AntiAffinityGroupOutput.md  AuthenticationMethods.md  AutovacuumSettings.md  AzureADOAuthIntegration.md  BackgroundBGWriterSettings.md  BackupSchedule.md  BlockStorageSnapshot.md  BlockStorageSnapshotState.md  BlockStorageSnapshotTarget.md  BlockStorageVolume.md  BlockStorageVolumeState.md  BlockStorageVolumeTarget.md  BodyParams.md  ClientConfigOverridePolicy.md  Components.md  CompressionType.md  ConfigureLogCleanerForTopicCompaction.md  ConnectionInfo.md  ConnectionPools.md  ConsumerAutoOffsetReset.md  ConsumerIsolationLevel.md  ConsumerRequestTimeoutMs.md  CookieSameSiteAttributeStrictPreventsSendingCookieForCrossSiteRequestsEffectivelyDisablingDirectLinkingFromOtherSitesToGrafanaLaxIsTheDefaultValue.md  DbaasBackupConfig.md  DbaasIntegration.md  DbaasIntegrationType.md  DbaasIntegrationTypeSettings.md  DbaasKafkaAcls.md  (+214 more)
speakeasy/docs/models/operations/: AddExternalSourceToSecurityGroupRequest.md  AddExternalSourceToSecurityGroupRequestBody.md  AddExternalSourceToSecurityGroupResponse.md  AddInstanceProtectionRequest.md  AddInstanceProtectionResponse.md  AddInstanceProtectionResponseBody.md  AddRuleToSecurityGroupProtocol.md  AddRuleToSecurityGroupRequest.md  AddRuleToSecurityGroupRequestBody.md  AddRuleToSecurityGroupResponse.md  AddServiceToLoadBalancerProtocol.md  AddServiceToLoadBalancerRequest.md  AddServiceToLoadBalancerRequestBody.md  AddServiceToLoadBalancerResponse.md  AddServiceToLoadBalancerStrategy.md  Addons.md  Addressfamily.md  AttachBlockStorageVolumeToInstanceRequest.md  AttachBlockStorageVolumeToInstanceRequestBody.md  AttachBlockStorageVolumeToInstanceResponse.md  AttachInstanceToElasticIpRequest.md  AttachInstanceToElasticIpRequestBody.md  AttachInstanceToElasticIpResponse.md  AttachInstanceToPrivateNetworkRequest.md  AttachInstanceToPrivateNetworkRequestBody.md  AttachInstanceToPrivateNetworkResponse.md  AttachInstanceToSecurityGroupRequest.md  AttachInstanceToSecurityGroupRequestBody.md  AttachInstanceToSecurityGroupResponse.md  AuthenticationMethods.md  Authority.md  BackupSchedule.md  BootMode.md  Cni.md  CopyTemplateRequest.md  CopyTemplateRequestBody.md  CopyTemplateResponse.md  CreateAccessKeyRequestBody.md  CreateAccessKeyResponse.md  CreateAntiAffinityGroupRequestBody.md  (+647 more)
speakeasy/docs/sdks/antiaffinitygroup/: README.md
speakeasy/docs/sdks/blockstorage/: README.md
speakeasy/docs/sdks/compute/: README.md
speakeasy/docs/sdks/dbaas/: README.md
speakeasy/docs/sdks/deploytarget/: README.md
speakeasy/docs/sdks/dns/: README.md
speakeasy/docs/sdks/elasticip/: README.md
speakeasy/docs/sdks/event/: README.md
speakeasy/docs/sdks/exoscale/: README.md
speakeasy/docs/sdks/iam/: README.md
speakeasy/docs/sdks/instance/: README.md
speakeasy/docs/sdks/instancepool/: README.md
speakeasy/docs/sdks/instancetype/: README.md
speakeasy/docs/sdks/networkloadbalancer/: README.md
speakeasy/docs/sdks/operation/: README.md
speakeasy/docs/sdks/privatenetwork/: README.md
speakeasy/docs/sdks/quotas/: README.md
speakeasy/docs/sdks/reversedns/: README.md
speakeasy/docs/sdks/securitygroup/: README.md
speakeasy/docs/sdks/sks/: README.md
speakeasy/docs/sdks/snapshot/: README.md
speakeasy/docs/sdks/sos/: README.md
speakeasy/docs/sdks/sshkey/: README.md
speakeasy/docs/sdks/template/: README.md
speakeasy/docs/sdks/zone/: README.md
speakeasy/src/main/java/com/exoscale/api/: AntiAffinityGroup.java  BlockStorage.java  Compute.java  Dbaas.java  DeployTarget.java  Dns.java  ElasticIp.java  Event.java  Exoscale.java  Iam.java  Instance.java  InstancePool.java  InstanceType.java  NetworkLoadBalancer.java  Operation.java  PrivateNetwork.java  Quotas.java  ReverseDns.java  SDKConfiguration.java  SecurityGroup.java  Sks.java  Snapshot.java  Sos.java  SshKey.java  Template.java  Zone.java
speakeasy/src/main/java/com/exoscale/api/experiment/: CloudInitUserData.java  Example.java  ExoscaleController.java  ExoscaleNetworkCommunication.java  ExoscaleService.java  Instance.java  InstanceResponse.java  MyApplication.java  Reference.java  SignatureService.java
speakeasy/src/main/java/com/exoscale/api/experiment/exception/: ExoscaleNetworkCommunicationException.java  GenericException.java  InstanceCreationException.java  SignatureGenerationException.java
speakeasy/src/main/java/com/exoscale/api/models/components/: AccessControl.java  AccessKey.java  AccessKeyOperation.java  AccessKeyResource.java  AccessKeyType.java  Acls.java  Action.java  Addons.java  Addressfamily.java  AllowAccessToSelectedServiceComponentsThroughPrivatelink.java  AntiAffinityGroup.java  AntiAffinityGroupInput.java  AntiAffinityGroupOutput.java  AuthenticationMethods.java  AutovacuumSettings.java  BackupSchedule.java  (+245 more)
speakeasy/src/main/java/com/exoscale/api/utils/: BackoffStrategy.java  BigDecimalString.java  BigIntegerString.java  Deserializers.java  FormMetadata.java  HTTPClient.java  HTTPRequest.java  HeaderMetadata.java  JSON.java  LazySingletonValue.java  Metadata.java  MultipartFormMetadata.java  OneOfDeserializer.java  Options.java  PathParamsMetadata.java  QueryParameters.java  QueryParamsMetadata.java  RequestBody.java  RequestMetadata.java  Response.java  Retries.java  RetryConfig.java  Security.java  SecurityMetadata.java  SerializedBody.java  SpeakeasyHTTPClient.java  SpeakeasyHTTPSecurityClient.java  SpeakeasyMetadata.java  TypedObject.java  Types.java  Utils.java
speakeasy/src/main/resources/: application.properties
(+95245 files in other folders)
