<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.exoscale</groupId>
    <artifactId>untitled1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.4.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>https://openapi-v2.exoscale.com/source.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <library>native</library>
                            <openapiNormalizer>
                                SET_TAGS_FOR_ALL_OPERATIONS=exoscale
                            </openapiNormalizer>
                            <configOptions>
                                <additionalProperties>
                                    <buildTool>maven</buildTool>
                                </additionalProperties>
                                <apiPackage>com.exoscale.exoscale4j.api</apiPackage>
                                <modelPackage>com.exoscale.exoscale4j.model</modelPackage>
                                <invokerPackage>com.exoscale.exoscale4j.client</invokerPackage>
                                <groupId>com.exoscale</groupId>
                                <artifactId>exoscale4j</artifactId>
                                <artifactVersion>1.0.0-SNAPSHOT</artifactVersion>
                                <artifactUrl>https://github.com/exoscale/exoscale4j</artifactUrl>
                                <artifactDescription>Java SDK for interacting with Exoscale Cloud Services.</artifactDescription>
                                <scmConnection>scm:git:git://github.com/exoscale4j.git</scmConnection>
                                <scmDeveloperConnection>scm:git:ssh://github.com/exoscale/exoscale4j.git</scmDeveloperConnection>
                                <scmUrl>https://github.com/exoscale/exoscale4j</scmUrl>
                                <licenseName>Apache License Version 2.0</licenseName>
                                <licenseUrl>http://www.apache.org/licenses/LICENSE-2.0.html</licenseUrl>
                                <developerName>Giza</developerName>
                                <developerEmail>giza@exoscale.com</developerEmail>
                                <developerOrganization>Exoscale</developerOrganization>
                                <developerOrganizationUrl>https://www.exoscale.com</developerOrganizationUrl>
                            </configOptions>
                            <additionalProperties>
                                <buildTool>maven</buildTool>
                            </additionalProperties>
                            <output>${project.basedir}/sdk</output>
                            <templateDirectory>${project.basedir}</templateDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-custom-templates</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/sdk/src/main/java/com/exoscale/exoscale4j/client</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/libraries/native</directory>
                                    <includes>
                                        <include>Credentials.java</include>
                                        <include>Client.java</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>