#exoscale.api.baseUrl=https://api-at-vie-1.exoscale.com
exoscale.api.baseUrl=https://api-ch-gva-2.exoscale.com
exoscale.api.key=${EXO2cd4599fdfdb56446d40445b}
exoscale.api.ApiKey=EXO2cd4599fdfdb56446d40445b
exoscale.api.secretKey=HCIGRHhqxDy0gWYix9Ouse3GEWyyNRzQE0KcszJCIgY
exoscale.api.secret=${HCIGRHhqxDy0gWYix9Ouse3GEWyyNRzQE0KcszJCIgY}
#exoscale.api.url=https://api-at-vie-1.exoscale.com
exoscale.api.url=https://api-ch-gva-2.exoscale.com
debug=true
