#exoscale.api.baseUrl=https://api-at-vie-1.exoscale.com
exoscale.api.baseUrl=https://api-ch-gva-2.exoscale.com
exoscale.api.key=${PUT YOUR PUBLIC KEY}
exoscale.api.ApiKey=PUT YOUR PUBLIC KEY
exoscale.api.secretKey=PUT YOUR SECRET KEY
exoscale.api.secret=${PUT YOUR SECRET KEY}
#exoscale.api.url=https://api-at-vie-1.exoscale.com
exoscale.api.url=https://api-ch-gva-2.exoscale.com
debug=true
