
plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
    // Apply the Spring Boot plugin
    id 'org.springframework.boot' version '2.7.0'
    // Apply the plugin for dependency management
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

// Spring Boot's dependency management feature
dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:2.7.0"
    }
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

tasks.withType(Javadoc) {
  failOnError false
  options.addStringOption('Xdoclint:none', '-quiet')
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.16.2'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.apache.httpcomponents:httpmime:4.5.14'
    implementation 'com.jayway.jsonpath:json-path:2.9.0'
    implementation 'commons-io:commons-io:2.15.1'


    // Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


